spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username= postgres
spring.datasource.password= 1994
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
#hibernate configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view=false
logging.level.org.hibernate=INFO


#server configuration
server.port=8080
server.error.include-message=always